{
  "name": "note2pic-renderer",
  "version": "1.0.0",
  "description": "Simple HTTP service that composes images and text using node-canvas based on template and config.ts",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/app.js",
    "dev": "ts-node-dev --respawn --transpile-only app.ts",
    "clean": "rimraf dist",
    "mcp": "node dist/mcp/streamableHttp.js"
  },
  "keywords": [
    "canvas",
    "image-composition",
    "typescript",
    "renderer"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.10.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "@types/express": "^5.0.3",
    "@types/cors": "^2.8.19",
    "axios": "^1.12.2",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "json-schema": "^0.4.0",
    "multer": "^1.4.5-lts.1",
    "typescript": "^5.9.2",
    "yaml": "^2.8.1",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "express": "^5.1.0",
    "nodemon": "^3.0.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
